.checkout-cart-index {
    .navbar-top,
    .bx-top-nav,
    .mini-cart,
    .breadcrumb {
        display: none;
    }

    .header-top {
        display: block !important;
    }
}

// Checkout Types
.cart {
    .page-title {
        margin-top: 30px;
        margin-bottom: @line-height-computed;

        .cart-number {
            .pull-right;
            font-size: @font-size-small;
            line-height: @line-height-computed * 2;
            color: @text-color;
            font-style: normal;
            font-weight: @font-weight-base;
            white-space: nowrap;
        }
        .cross-line {
            margin-top: 10px;
            margin-bottom: 0;
        }
    }

    .tabs {
        margin-bottom: 20px;
    }

    .cart-products {
        .make-xs-column(12);
        .make-md-column(8);
        padding-left: 0;
        .padding-right-md(30px);
        .padding-right-lg(30px);
    }

    .cart-delivery {
        .make-xs-column(12);
        .make-md-column(4);
        background: @gray-lighter;
        padding: 10px;
    }

    form {
        margin-bottom: 25px;
    }

    @media (max-width: @screen-sm) {
        form {
            width: 100%;
            overflow-y: hidden;
            overflow-x: scroll;
            padding: 15px;
            border: 1px solid @table-border-color;
        }
    }

    .btn-checkout {
        .btn-secondary;
        .btn-lg;
        font-size: 20px;
        width: 100%;
        margin-bottom: 20px;
    }

    .cart-buttons {
        margin-bottom: 20px;
        border-top: 5px solid @brand-secondary-lighter;
        padding-top: 25px;

        .btn-continue {
            .btn-gray;
            .btn-lg;
            font-size: 20px;
        }

        .checkout-button {
            float: right;
        }
    }


    // Shopping Cart Table
    .cart-table {
        .table;
        margin-bottom: 0;

        > thead {
            > tr {
                > th,
                > td {
                    border: none;
                    background: @brand-secondary-lighter;
                    color: #fff;
                    padding: 15px 8px;
                    font-size: @font-size-large;
                    font-weight: @font-weight-bold;

                    &:not(:first-child) {
                        text-align: center;
                    }
                }
            }
        }

        > tbody {
            > tr {
                background: url(images/dashed-line.png) 0 100% repeat-x;

                > td {
                    vertical-align: middle;
                    border: none;
                    padding: 15px 8px;
                }
            }
        }

        .cart-image {
            vertical-align: top;
            width: 105px;

            a {
                border: 1px solid @gray-darker;
                display: inline-block;

                img {
                    border: 1px solid #fff;
                    width: 100%;
                }                
            }

        }

        .cart-product-name {
            line-height: @headings-line-height;
            font-weight: @font-weight-bold;
            font-style: italic;
            font-size: @font-size-large;
        }

        div[class*=scroller_container] {
            margin-left: 0;
        }

        .cart-price {
            text-align: center;
            font-size: @font-size-small;
        }

        .cart-qty {
            text-align: center;
            width: 125px;

            .qty {
                &:extend(.input-sm);
                width: auto;
                text-align: center;
                display: inline-block;
                height: 25px;
                // width: 25px;
                float: none;
                padding-left: 1px;
                padding-right: 1px;
            }

            .input-group-addon {
                padding: 0 9px;
                height: 25px;
                border-left-width: 0px;
                background-color: @gray-darker;
                border-color: @gray-darker;

                &:hover {
                    background-color: @gray-light;
                }

                &.product-minus {
                    // border-right: 7px solid transparent;
                }

                &.product-plus {
                }

                .fa {
                    font-size: 14px;
                }
            }
        }

        .cart-subtotal {
            text-align: center;
            font-size: @font-size-large;
        }

        .btn-add-to-basket,
        .btn-remove {
            color: @gray-dark;
            margin-top: 10px;
            font-size: @font-size-small;
            white-space: nowrap;

            a {
                color: @gray-dark;
                .link-bordered(@gray-link-border);
            }

            .fa {
                font-size: 18px;
                vertical-align: middle;
            }
        }

        .button {
            &:extend(.btn-sm);
        }

        .btn-continue {
            float: left;
        }
    }

    // Options Tool Tip
    .item-options {
        margin-top: (@line-height-computed / 2);
        
        dt, dd {
            display: inline-block;
            font-weight: @font-weight-base;
            font-size: @font-size-small;
        }

        dd {
            // margin-left: 15px;
        }
    }

    .truncated {
        position: relative;
        cursor: help;
        .dots {
            cursor: inherit;
            color: inherit;
            &:hover {
                text-decoration: none;
            }
        }
    }

    .truncated_full_value {
        &:extend(.popover);
        top: (@line-height-computed);
        dl {
            margin: 0;
        }
        dt {
            &:extend(.popover-title);
        }
        dd {
            &:extend(.popover-content);
            margin-left: 0;
        }
        // Multiple lists, add a border at the top
        dd + dt {
            border-radius: 0;
            border-top: 1px solid darken(@popover-title-bg, 5%);
        }
        &.show {
            display: block;
        }
    }

    .box-crosssell {
        margin-left: -15px;
        margin-right: -15px;
    }
}


// Collateral boxes
.cart-collaterals {
    .make-md-column(12);
    padding: 0;
    @media (min-width: @screen-sm) {
        .totals {
            float: right;
            width: percentage((4 / @grid-columns));
        }
    }
}

.cart-extensions {
    .make-row();
}

// Cross-sell
.crosssell {
    ul {
        margin-bottom: 0;
        padding: 15px;
        float: left;
        width: 100%;
    }
    li.item {
        .make-xs-column(6);
        .make-sm-column(4);
        .make-md-column(3);
        .make-lg-column(2);
        border-right: 1px solid @hr-border;
        text-align: center;
        &:first-child {
            padding-top: 0;
        }
        &:last-child {
            padding-bottom: 0;
            border-bottom: 0;
        }
    }
    .product-image {
        float: left;
    }
    .product-details {
        margin-left: 100px;
    }
    .add-to-links {}
    .link-compare {
        font-weight: normal;
    }
    @media (max-width: @screen-xs-max) {
        display: none;
    }
}

// Discount Codes & Estimate Shipping and Tax Boxes
.discount {
    margin-top: 20px;
    
    .discount-form {
        padding: 0 8px;

        label {
            display: block;
            font-weight: @font-weight-bold;
            font-size: @font-size-large;
        }

        input.form-control {
            .input-lg;
            display: inline-block;
            width: auto;
            margin-right: 10px; 
            min-width: 250px;
        }

        .btn-apply-coupon {
            .btn-secondary;
            .btn-lg;
            font-size: 20px;

            .fa {
                margin-right: 5px;
            }
        }

    }
}

.shipping {
    .shipping-form {
        background: #fff;
        padding: 10px;
        float: left;
        width: 100%;

        .sp-methods {
            margin-bottom: 0;

            dt {
                font-weight: @font-weight-bold;
                margin-bottom: 5px;
            }
        }

        h2 {
            font-size: @font-size-large;
            margin: 0 0 20px;
        }

        .delivery-city {
            font-weight: @font-weight-bold;

            a {
                font-weight: @font-weight-base;
                text-decoration: none;
                color: @gray-dark;

                span {
                    .link-bordered(@gray-link-border);
                }
            }

            i {
                margin-left: 5px;
            }
        }

        .form-list,
        .btn {
            margin-left: 15px;
            margin-right: 15px;
        }

        ul {
            li {
                margin-bottom: 15px;
                font-size: @font-size-small;

                input,
                label {
                    display: inline;
                }

                label {
                    font-weight: @font-weight-base;
                }

                .method-price {
                    margin-bottom: 10px;
                    float: left;
                    width: 100%;
                }

                .price {
                    background: @gray;
                    color: #fff;
                    padding: 2px 6px;
                    float: right;
                    font-size: @font-size-base;
                }
            }
        }
    }
}

// Shopping Cart Totals
.totals {
    margin-bottom: 10px;
    font-size: @font-size-large;
    font-weight: @font-weight-bold;
    float: left;
    width: 100%;

    table {
        width: 100%;
        border: none;

        tr {
            border: none;
        }

        td {
            font-size: @font-size-large;
            border: none !important;
        }

        td:first-child {
             text-align: left !important;
        }
       
        td:last-child {
            text-align: right;
        }
    }

    .price {
        // display: inline-block;
        // float: right;
        color: @brand-secondary;
    }

    .sub-totals {
        
    }

    .grand-totals {
        .price {
            font-size: 30px;
            margin-top: -3px;
            line-height: 1;
        }
    }
}



