@import "variables.less"; 

.messi-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #000;
    opacity: 0;
}

.messi {
    position: absolute;
    padding: 0;
    margin: 0;
    font-size: 16px;
    text-shadow: none;
    text-align: left;
    z-index: 100000;

    @media (max-width: @screen-xs-max) {
        left: 0 !important;
        width: 100%;
    }

    form {
        width: 100%;
        float: left;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .title {
        text-align: left;
        border-bottom: 1px solid #ccc;
        padding-bottom: 12px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    input[type="search"] {
        -webkit-appearance: none;
    }

    .help-block {
        display: block;
        margin-top: 5px;
        margin-bottom: 10px;
        color: #737373;
    }
}

.messi-content {
    // padding: 10px 35px 10px 10px !important;
    overflow: hidden;

    a.messi-link {
        text-decoration: none;
        border-bottom: 1px dashed;

        &:hover {
            text-decoration: none;
            border-bottom: 1px dashed;
            color: #323232;
        }
    }

    a.btn-cart {
        &:hover {
            text-decoration: none;
        }

        & > span {
            font-size: 14px;
        }
    }

    p {
        margin: 0 0 1.3em;
        line-height: 1.3em;
    }

    .messi-closebtn {
        top: 7px;
        font: 1.3em bold helvetica, arial;
        color: #fff;
        background-color: #333;
        -webkit-transition: opacity .25s linear, visibility .1s linear .5s;
        -moz-transition: opacity .25s linear, visibility .1s linear .5s;
        -o-transition: opacity .25s linear, visibility .1s linear .5s;
        transition: opacity .25s linear, visibility .1s linear .5s;
    }
}

.messi-box {
    position: relative;
    width: 500px;
    height: auto;
    padding: 8px;
    overflow: hidden;
    background-color: #fff;
    opacity: 1;
    box-shadow: 0 0 10px #999;

    @media (max-width: @screen-xs-max) {
        width: 100% !important;
    }
}

.messi-wrapper {
    position: relative;
    background-color: #fff;
    border-radius: 5px;
}

.messi-titlebox {
    padding: 10px;
    overflow: hidden;
    font: 1.3em bold helvetica, arial;
    color: #fff;
    text-shadow: 0 -2px 1px rgba(0, 0, 0, 0.25);
    background-color: @gray-darker;

    &.info {
        background-color: #4ea5cd;
        background-image: none;
    }

    &.error {
        background-color: #de4343;
        background-image: none;
    }

    &.warning {
        background-color: #eaaf51;
        background-image: none;
    }

    &.success {
        background-color: #61b832;
        background-image: none;
    }

    &.anim {
        background-color: #666;
        background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0.05) 75%, transparent 75%, transparent);
        background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0.05) 75%, transparent 75%, transparent);
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.25, rgba(255, 255, 255, 0.05)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.05)), color-stop(0.75, rgba(255, 255, 255, 0.05)), color-stop(0.75, transparent), to(transparent));
        background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0.05) 75%, transparent 75%, transparent);
        background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0.05) 75%, transparent 75%, transparent);
        background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0.05) 75%, transparent 75%, transparent);
        -webkit-background-size: 40px 40px;
        -moz-background-size: 40px 40px;
        background-size: 40px 40px;
        -webkit-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.4);
        -moz-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.4);
        box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.4);
        -webkit-animation: animate-bg 5s linear infinite;
        -moz-animation: animate-bg 5s linear infinite;

        &.info {
            background-color: #4ea5cd;
        }
        &.error {
            background-color: #de4343;
        }
        &.warning {
            background-color: #eaaf51;
        }
        &.success {
            background-color: #61b832;
        }
    }
}

.messi-title {
    font-size: @font-size-base;
}

.messi-closebtn {
    position: absolute;
    float:right;
    top: 7px !important;
    right: 10px !important;
    display: block;
    width: 25px;
    height: 25px;
    color: #333;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 40px;
    z-index: 10;

    &::before {
        position: relative;
        top: 1px;
        display: block;
        width: 24px;
        text-align: center;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
        content: '\00D7';
    }
}

.messi-footbox {
    width: 100%;
    height: 55px;
    overflow: hidden;
}

.messi-actions {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    padding-top: 8px;
    margin: 0 10px;
    border-top: 1px solid #eee;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;

    .btnbox {
        text-align: center;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        box-flex: 1;

        .btn {
            min-width: 75px;
        }
    }
}


@-webkit-keyframes animate-bg {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -80px 0;
    }
}

@-moz-keyframes animate-bg {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -80px 0;
    }
}


form {
    button {
        cursor: pointer;
        -webkit-appearance: button;
    }
}

#change_city {
    margin: 0;
}

.messi-login .btn,
.messi-callmeback .btn,
#oosform-ajax .btn,
#oosform .btn,
#oneclicksubmit.btn {
    width: 100%;
}

#oosform {
    float: left;
    width: 100%;
    clear: both;
    label {
        line-height: 34px;
    }
}

.customer-account-login {
    .shortmessage {
        padding: 14px 21px;
        border: 1px solid #ddd;
        margin-top: 50px;

        h2 {
            font-weight: bold;
            font-size: 20px;
            margin: 0 0 14px;
            padding: 0 0 5px 0;
            border-bottom: 1px solid #ddd;
        }
    }
}

@media only screen and (max-width: @screen-xs-max) {
    .customer-account-login .shortmessage,
    .customer-account-login .col-1,
    .customer-account-login .col-2 {
        width: 100%;
    }
}

#ajax-success-message {
    float: left;
    width: 100%;
}
