#ajax-callmeform {
    display: none;
}

#sub-categories {
    display: none;
}

.pager {
    display: none;
}

.category-title {
    &:not(.main-category) {
        .make-md-column(7);
        padding-left: 0;       
    }

    h1 {
        font-size: 25px;
        font-style: italic;
        padding-right: 10px;
        margin: 0;
        line-height: 1.5;
        display: inline;
        vertical-align: middle;
    }

    .product-count {
        display: inline;
        vertical-align: middle;
        font-size: @font-size-large;
        font-style: italic;
    }
}

.search-title {
    .make-md-column(7);
    padding-left: 0;  

    h1 {
        &:extend(.category-title h1);
    }
}

.category-products {
    .catalogsearch-result-index & {
        .make-xs-column(12);
        padding: 30px 0 0;
        background: url(../images/cross-gray.png) repeat-x 0 0;
    }
}

.category-filters {
    .make-xs-column(12);
    .make-md-column(5);
    padding-right: 0; 
    margin-bottom: (@line-height-computed / 2);  

    @media (max-width: @screen-xs-max) { 
        padding-left: 0;
    }  

    form {
        float: right;
        position: relative;
    }

    .filter-default-style {
        border: 1px solid @gray;
        font-size: @font-size-small;
        font-weight: @font-weight-base;
        font-style: italic;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
        padding-right: 17px;
        padding-left: 10px;
        margin-left: 15px;
        text-transform: none;
        cursor: pointer;
        z-index: 301;
        position: relative;
        background-color: #fff;

        &:hover {
            background: @brand-primary;
            color: #fff;

            &:after {
                color: #fff;
            }
        }
    }

    // filters
    .bx_filter_parameters_box {
        float: right;

        .bx_filter_parameters_box_title {
            .filter-default-style;

            &:after {
                  margin-left: 10px;
                content: "\25b2";
                float: right;  
            }
        }

        &.active {
            .bx_filter_parameters_box_title {
                border-bottom-color: transparent;

                &:after {
                    content: "\25bc";
                }
            }
        }

        &:last-child {
            .bx_filter_parameters_box_title {
                margin-left: 0;
            }
        }

        // dropdown part
        .bx_filter_block {
            position: absolute;
            top: 100%;
            right: 0;
            left: 0;
            padding: 0;
            background: #fff !important;
            z-index: 300;
            margin-top: -1px;
            border: 1px solid @gray;
            height: auto !important;     

            .bx_filter_parameters_box_container {
                padding: 10px;
            }
        }

        // price slider
        .bx_ui_slider_track {
            width: 90%;
            float: left;
            margin-left: 5%;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        // slider line
        .bx_ui_slider_pricebar_V {
            background: @gray-darker;
            top: -3px;
            bottom: -3px;
        }
        // slider line - out of range
        .bx_ui_slider_pricebar_VN {
            background: @gray;
            top: -3px;
            bottom: -3px;
        }
        .bx_ui_slider_range {
            z-index: 90;
        }
        .bx_ui_slider_handle {
            background: @brand-secondary;
            border-radius: 100%;
            top: -7px;
            &.left {
                margin-left: -18px;
            }
            &.right {
                margin-right: -18px;
            }
        }

        // price inputs
        .bx_filter_parameters_box_container {
            text-align: center;
        }
        .bx_filter_parameters_box_container_block {
            position: relative;
            display: inline-block;

            .price-tip {
                position: absolute;
                left: 10px;
                height: 35px;
                line-height: 35px;
            }

            input {
                text-align: right;
                min-width: 150px;
            }
        }
    }

    // buttons
    .bx_filter_button_box {
        float: right;

        .bx_filter_search_reset_container,
        .bx_filter_search_button_container {
            position: relative;
            margin-left: 15px;

            input {
                .filter-default-style;
                padding-right: 30px !important;
                height: auto !important;
                margin-left: 0 !important;
            }

            i {
                position: absolute;
                right: 10px;
                top: 50%;
                z-index: 302;
                transform: translateY(-50%);
            }

            &:hover {
                background: @brand-primary;

                i {
                    color: #fff;
                }
            }
        }

        // filter results count
        .bx_filter_popup_result {
            top: 0;
            left: -10px;
            transform: translateX(-100%);
        }
    }
}

.category-description {
    clear: both;
    margin-bottom: 40px;
}

// Products grid
// -------------------------
.products-grid {
    // font-size: 0;
    padding: 0;
    list-style: none;
    clear: both;
    .make-row();
    height: auto !important;
    text-align: left;

    .catalogsearch-result-index & {
        margin: 0;
    }

    > .item {
        .make-xs-column(6);
        .make-sm-column(4);
        .make-md-column(4); 
        .make-lg-column(4); 

        .col1-layout & {
            .make-md-column(3);
            .make-lg-column(3);            
        }

        .col3-layout & {
            .make-md-column(6);
            .make-lg-column(4);  
        }

        font-size: @font-size-base;
        margin-bottom: @line-height-computed;
        vertical-align: top;
        text-align: center;
        padding-top: 1px;
        padding-bottom: 1px;

        // Fix to allow block different height to stay in rows
        display: inline-block;
        float: none !important;
        margin: 0 -0.125em 50px;

        // START border fix, 
        // makes border with space between items - 
        // to avoid adding additional div 
        // or rewrite default bootstrap structure
        // IE doesn't support outline-offset and
        // conditional comments are gone in IE 10 - 
        // therefore, fix with pseudo-element:
        // &:before {
        //     content: " ";
        //     position: absolute;
        //     z-index: 0;
        //     top: -7px;
        //     left: 15px;
        //     right: 15px;
        //     bottom: -7px;
        //     // border: 1px solid @gray-light;
        //     .transition(box-shadow, 0.3s, ease-out); 
        // }
        // &:hover:before {
        //     -webkit-box-shadow: 0 0 9px rgba(0,0,0,0.5);
        //     box-shadow: 0 0 9px rgba(0,0,0,0.5);
        //     background: @white;      
        //     border-top: 7px solid @brand-secondary;
        // }
        // END border fix

        // replacement for :before - additional wrap
        // the product now can have different elements and buttons
        // no way to do it with that fix
        .item-container {
        }
        &:hover .item-container {
            position: absolute;
            z-index: 99;
            top: -6px;
            left: 15px;
            right: 15px;
            background: #fff;
            -webkit-box-shadow: 0 0 9px rgba(0,0,0,0.5);
            box-shadow: 0 0 9px rgba(0,0,0,0.5);
            background: @white;      
            border-top: 7px solid @brand-secondary;
            .transition(box-shadow, 0.3s, ease-out); 
        }

        > * {
            position: relative;
            z-index: 90;
        }

        .clearfix {
            font-size: 0 !important;
        }

        .icon-youtube {
            .make-xs-column(12);
            .make-sm-column(6);
            &:after {
                content: "";
                width: 48px;
                height: 20px;
                background: url(../images/icon-youtube.png) 0 0 no-repeat;
                display: block;
                margin-top: 5px;
            }

            @media (max-width: @screen-xs-max) {
                position: absolute;
                top: 30px;
                right: 15px;

                &:after {
                    float: right;
                }
            }
        }

        .sku {
            .make-xs-column(12);
            text-align: right;
            padding-top: 5px;
            .text-small;
            color: @text-color;

            @media (max-width: @screen-xs-max) {
                padding-bottom: 10px;
                text-align: left;
                font-size: @font-size-small;
            }
        }

        .icon-youtube + .sku {
            .make-xs-column(12);
            .make-sm-column(6);
        }

        img {
            width: 100%;
        }

        .product-image {
            margin-bottom: 10px;
            .clearfloat;

            img {
                .img-responsive;  
                .center-block;  
            } 

            &.image2 {
                display: none;
            }  
        }

        &:hover {
            .image1 {
                display: none;
            }
            .image2 {
                display: block;
            }
        }

        .product-name,
        .ratings,
        .price-box,
        .availability {
            margin-bottom: (@line-height-computed / 2); 
        }

        .product-name {
            .make-xs-column(12);
            font-size: @font-size-base;
            font-style: italic;
            line-height: 1.5;
            font-weight: @font-weight-base;
            text-align: left;
            padding-left: 15px !important;
            padding-right: 15px !important;

            a {
                color: @text-color;
            }
        }

        .ratings {}

        .saleable-info {
            // .make-row();
        }

        .price-box {
            .make-xs-column(12);
            .make-sm-column(6);
            min-height: (@line-height-computed * 2);
            line-height: (@line-height-computed * 2);
            text-align: left;

            @media (max-width: @screen-xs-max) {
                min-height: 0;
                line-height: 1.3;
            }

            p, span {
                line-height: (@line-height-computed);
                font-weight: @font-weight-bold;
            }
        }

        .availability {
            .make-xs-column(12);
            .make-sm-column(6);
            line-height: (@line-height-computed * 2);
            text-align: right;
            position: relative;
            z-index: 90;

            @media (max-width: @screen-xs-max) {
                text-align: left;
                line-height: 1.3;
            }
        }

        .button-cart {
            // opacity: 0;
            margin-bottom: 10px;
            .make-xs-column(12);
            .make-sm-column(12);
            .make-md-column(6);
            .make-lg-column(12);
            // position: absolute !important;
            // width: auto !important;
            // bottom: -50px;
            // left: 15px;
            // right: 15px;
            // .transition(opacity, 0.3s, ease-out);
            display: none;

            .btn-cart {
                width: 100%;
                line-height: (@line-height-computed * 2);
                padding-top: 0;
                padding-bottom: 0;
                font-size: @font-size-large + 2;
                margin-top: 20px;
            }


        }

        .bx_catalog_item_scu {
            // opacity: 0;
            text-align: center;
            // position: absolute;
            // bottom: 100px;
            // left: 30px;
            // right: 30px;
            padding-bottom: 20px;
            // .transition(opacity, 0.3s, ease-out); 
            display: none;
            .make-xs-column(12);
            .make-sm-column(12);
            .make-md-column(12);
            .make-lg-column(12);


            @media (max-width: @screen-xs-max) {
                bottom: auto;
                top: 180px;
            }

            > div:last-child {
                background: url(images/dashed-line.png) 0 100% repeat-x;
                padding-bottom: 10px;
            }

            .bx_item_detail_scu {
                background: #fff url(images/dashed-line.png) 0 0 repeat-x;
            }

            .bx_item_section_name_gray {
                color: @gray;
                font-size: @font-size-small;
                padding-bottom: 5px;
                display: inline-block;
            }

            label,
            img {
                display: none;
            }

            ul {
                padding: 0;
            }

            li {
                display: inline-block;
                position: relative;
                margin-left: 5px;
                margin-right: 5px;
                width: auto !important;

                .cnt_item {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    cursor: pointer;
                    border: 1px solid @gray-darker;

                    &:hover {
                        border-width: 3px;
                    }
                }

                .cnt_text {
                    border: 1px solid @gray;
                    padding: 1px 3px;
                    cursor: pointer;
                }

                &.bx_active {
                    .cnt_item {
                        border: 3px solid @brand-secondary;
                    }

                    .cnt_text {
                        border-color: @brand-secondary;
                    }
                }

            }

            + .btn-cart {
                &:extend(.products-grid > .item .button-cart .btn-cart);
                margin-top: 0;
            }
        }


        &:hover {
            .bx_catalog_item_scu,
            .button-cart {
                // opacity: 1;
                display: block;
            }
        }

        .add-to-links {
            text-align: left;
            margin-bottom: 10px;

            .make-xs-column(12);
            .make-sm-column(12);
            .make-md-column(6);

            .col1-layout & {
                .make-lg-column(12);
                @media (min-width: @screen-lg-min) {
                    text-align: center;
                }
            }
 
            .col3-layout & {
                .make-md-column(12);
                .make-lg-column(6);

                @media (max-width: @screen-md-max) {
                    text-align: center;
                }
            }

            @media (max-width: @screen-sm-max) {
                text-align: center;
            }

            li {  
                .square-icon-link;
                .square-icon-link.border; 
            }
        }

        .button-cart + .add-to-links {
            text-align: right;

            @media (max-width: @screen-sm-max) {
                text-align: center;
            }

            .col1-layout & {
                @media (min-width: @screen-lg-min) {
                    text-align: center;
                }
            }

            .col3-layout & {
                @media (max-width: @screen-md-max) {
                    text-align: center;
                }
            }
        }
    }

    &#sub-categories {
        > .item {
            &:before {
                display: none;
            }
        }
    }
}


// Products list
// -------------------------
.products-list {
    margin: 0;
    padding: 0;
    list-style: none;
    clear: both;

    > .item {
        .make-row();
        padding: 0;
        margin: 0 0 @line-height-computed;
        border:1px solid @gray-light;
        -webkit-transition: box-shadow 0.3s ease-out; 
        -moz-transition: box-shadow 0.3s ease-out;
        -ms-transition: box-shadow 0.3s ease-out;
        -o-transition: box-shadow 0.3s ease-out;
        transition: box-shadow 0.3s ease-out;

        &:hover {
            -webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.5);
            box-shadow: 0 3px 9px rgba(0,0,0,0.5);
            background: @white;
        }

        .product-image {
            .make-xs-column(4);

            .col3-layout & {
                .make-md-column(12);
                .make-lg-column(4);
            }

            img {
                .img-responsive;  
                .center-block;  
            }
        }

        .product-shop {
            padding-top: 10px;

            .make-xs-column(8);
            
            .col3-layout & {
                .make-md-column(12);
                .make-lg-column(8);

                @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
                    text-align: center;

                    .product-description {
                        text-align: left;
                    }
                }
            }

        }

        .sku {
            line-height: (@line-height-computed * 2);
        }

        .product-name,
        .ratings,
        .price-box,
        .availability,
        .product-description {
            margin-bottom: (@line-height-computed / 2);
        }

        .product-description {
            margin-top: (@line-height-computed / 2);
        }

        .caption {
            .make-xs-column(12);
            .make-sm-column(6);
            .make-md-column(8);
        }

        .product-name {
            font-size: @font-size-base;
            line-height: @line-height-base;
            margin-top: 0;
        }

        .ratings {}
        .price-box {}
        .desc {}
        .availability {}
        .actions {}

        // Add-to links
        .add-to-links {
            margin-bottom: 10px;

            li {
                display: inline;         
            }
        }

    }
}



//
// Pagination
// --------------------------------------------------

.content {
    .bx-pagination {
        .bx-pagination-container {
            ul {
                li {
                    span {
                        border-radius: 0;
                    }

                    &.bx-active {
                        span {
                            background: @brand-primary;
                        }
                    }
                }
            }
        }
    } 
}








//
// Price
// --------------------------------------------------

.price-box {
    font-weight: @font-weight-bold;
    font-size: 20px;

    p {
        margin-bottom: 0;
    }
}

// Old price
// -------------------------
.old-price {
    color: @gray-light;
    text-decoration: line-through;
    font-weight: normal;
}
        

// Special price
// -------------------------
.special-price {
}
        

// From-To price
// -------------------------
.price-box {
    .price-from {}
    .price-from,
    .price-to {
        display: inline-block; 
    }
}


.availability {
    
    &.in-stock {
        .text-success;
    }

    &.out-of-stock {
        .text-danger;
    }
}

.sizes {
    text-align: center;
    margin-bottom: 10px;

    li {
        min-width: 37px;
        height: 35px;
        border: 1px solid @gray-light;
        display: inline-block;
        margin: 0 2px;

        a {
            display: inline-block;
            min-width: 37px;
            height: 35px;
            line-height: 35px;
            padding: 0 3px;
        }
    }
}



#sub-categories {
    .item {
        text-align: center;

        .product-name {
            text-align: center;
        }

        .category-children {
            a {
                padding-right: 10px;
                display: inline-block;
            }
        }
    }
}


#blog {
    margin-bottom: 40px;
    
    .postWrapper {
        padding: 0;
        clear: none;
        .make-xs-column(12);
        .make-sm-column(6);
        .make-md-column(4);
        display: inline-block;
        float: none !important;
        margin-left: -4px;
        vertical-align: top;
    }

    .postTitle {
        border: none;
        margin: 0;
    }

    .postContent {
        margin: 0;
        padding: 0;
    }
}

.amscroll-page-num {

}

.amscroll-page.loading {
    max-height: 100% !important;
}


.block-layered-nav {
    .amshopby-filter-table {
        .amshopby-slider {
            width: 100%;

            .handle {
                background: @brand-secondary;
                width: 20px;
                height: 20px;
                border-radius: 100%;
                top: -2px;

                &:first-of-type {
                    margin-left: -3px;
                }

                &:last-of-type {
                    margin-right: -3px;
                }
            }

            .amshopby-slider-bar {
                height: 10px;
                background: @gray-darker;
                top: 3px;
                border: none;
            }
        }
    }

    .price-from-to {
        text-align: center;
        margin-bottom: 20px;
        padding-bottom: 20px;
        background: url(../images/dashed-line.png) 0 100% repeat-x;
    }

    input[name="amshopby-price"][type="text"] {
        background: @gray-lighter;
        text-align: right;
        padding-left: 25px;

        &:focus {
            background: #fff;
        } 
    }

    .price-from,
    .price-to {
        position: relative;
        display: inline-block;
        width: 30%;
    }

    .price-from {
        margin-right: 10px;
    }

    .price-to {
        margin-left: 10px;
    }

    .price-label {
        position: absolute;
        left: 5px;
        top: 0;
        color: @gray-dark;
        font-size: @font-size-base;
        line-height: @line-height-base;
        height: @input-height-base;
        padding-top: @padding-base-vertical;
        padding-bottom: @padding-base-vertical;
    }

    button.amshopby-price-find {
        width: 100%;
        float: left;
        clear: both;
    }
}