.footer-container {
    float: left;
    width: 100%;
    margin-top: @line-height-computed;
    padding-top: @line-height-computed;
    padding-bottom: @line-height-computed;
    background: @gray-darker;
    color: @white;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: -10px;
        left: 0;
        right: 0;
        height: 10px;
        width: 100%;
        background: @brand-primary;
        border-bottom: 3px solid #fff;
    }

    a {
        color: @white;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .footer {
        .body-space-padding;
        .margin-left-lg(-15px);
        .margin-right-lg(-15px);

        h4 {
            text-transform: uppercase;
            color: #fff;
            font-size: @font-size-large;
            font-weight: @font-weight-bold;
            margin-top: @line-height-computed/2;
            margin-bottom: @line-height-computed/2;

            @media (max-width: @screen-xs-max) {
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }

                &:after {
                    .fa;
                    content: "\f078"; //fa-chevron-down
                    margin-left: 5px;
                }

                &[aria-expanded="true"] {
                    &:after {
                        content: "\f077"; //fa-chevron-up
                    }
                }
            }
        }
        
        .footer-block {
            .make-xs-column(12);

            ul {
                overflow: hidden;

                @media (max-width: @screen-xs-max) {
                    .collapse;
                }

                @media (min-width: @screen-sm-min) {
                    display: block !important;
                    height: auto !important;
                }  

                li {
                    font-size: @font-size-large;

                    a {
                        .link-bordered-inverse(@gray);

                        &:hover {
                            color: @gray;
                        }
                    }

                    &.phone {
                        font-weight: @font-weight-bold;
                    }
                }                  
            }

            &.info {
                .make-sm-column(4);
                .make-md-column(4);
                .make-lg-column(3);
            }

            &.about {
                .make-sm-column(4);
                .make-md-column(4);
                .make-lg-column(3);
            }

            &.address {
                &.address-big {
                    .hidden-xs;
                    .hidden-sm;
                    .hidden-md;
                    .make-lg-column(3);
                }

                &.address-small {
                    .make-xs-column(12);
                    .make-sm-column(5);
                    .make-md-column(4);
                    .hidden-lg;

                    .spb {
                        margin-top: @line-height-computed/2;
                    }
                }
            } 

            &.help {
                .make-xs-column(12);
                .make-sm-column(7);
                .make-md-column(5);
                .make-lg-column(4);

                a {
                    .link-bordered(@gray);
                }
            }

            &.call-to-me {
                &:extend(header .call-to-me);
                &:extend(header.desktop-header .call-to-me);
                margin-left: -15px;
                .padding-bottom-md(14%);
                .padding-bottom-lg(14%);
                .hidden-xs;

                &.getcallmeback_messi {
                    .make-sm-column(3);
                    .make-md-column(3);
                    .make-lg-column(2);
                    border-left: none;
                }
                
                .call-to-me-inner {
                    &:extend(header .call-to-me .call-to-me-inner);
                    &:extend(header.desktop-header .call-to-me .call-to-me-inner);
                }

                .call-to-me-icon {
                    &:extend(header .call-to-me .call-to-me-icon);
                    &:extend(header.desktop-header .call-to-me .call-to-me-icon);

                    &:before {
                        &:extend(header .call-to-me .call-to-me-icon:before);
                        &:extend(header.desktop-header .call-to-me .call-to-me-icon:before);
                    }
                }

                .call-to-me-title {
                    &:extend(header .call-to-me .call-to-me-title);
                    &:extend(header.desktop-header .call-to-me .call-to-me-title);
                    bottom: 5px !important;

                    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
                        // display: none;
                    }
                }
            }
        }

        .links {
            .make-xs-column(12);
            margin-top: @line-height-computed;
            margin-bottom: -@line-height-computed;
            padding-top: 15px;
            text-align: center;
            line-height: 1;
            line-height: 1.3;

            ul {
                width: 100%;
                margin: 0;
                padding: 0;
                border-top: 1px solid @gray-light;
                padding-top: 18px;

                &:after {
                    content: "";
                    width: 100%;
                    display: inline-block;
                }
            }

            li {
                display: inline;
                padding: 0 1px;
                font-size: @font-size-large;
                
                @media (min-width: @screen-lg-min) {
                    padding: 0 5px;
                }

                a {
                    .link-bordered-inverse(@gray);

                    &:hover {
                        color: @gray;
                    }
                }
            }
        }

        .copyright-row {
            .make-xs-column(12);

            .copyright {
                border-top: 1px solid @gray-light;
                padding-top: 25px;
                margin-top: 25px;
            }  
        }

        address {
            .make-xs-column(12);
            .make-sm-column(6);
            font-size: @font-size-small;
            margin-bottom: 0;
            padding-left: 0;

            @media (max-width: @screen-xs-max) {
                text-align: center;
            }

            p {
                margin-bottom: 0;
                font-size: 12px;
            }
        }

        .payment-methods {
            .make-xs-column(12);
            .make-sm-column(6);
            text-align: right;
            padding-right: 0;

            @media (max-width: @screen-sm-max) {
                padding-left: 0;
            }

            @media (max-width: @screen-xs-max) {
                padding-left: 0;
                text-align: center;
                margin-top: 10px;
            }

            .fa-stack {
                font-size: 1.5em;
                width: 63px;
                margin-left: 25px;

                @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
                    margin-left: 15px;
                }

                @media (max-width: @screen-xs-max) {
                    margin: 0 10px 0 0;

                    &:last-child {
                        margin: 0;
                    }
                }
            }

            .fa-square {
                &:before {
                    margin-right: -10px;
                }
                &:after {
                    content: "\f0c8";
                    margin-left: -10px;
                }
            }

            .icon-sberbank,
            .icon-yandex-money {
                &:before {
                    content: '.';
                    color: transparent;
                    width: 100%;
                    display: block;
                    
                }
            }

            .icon-sberbank {
                &:before {
                    background: url(images/sberbank.png) center no-repeat;
                    background-size: 76%;
                }
            }

            .icon-yandex-money {
                &:before {
                    background: url(images/yandex.svg) center no-repeat;
                    background-size: 93%;
                }
            }
        }
    }
}
